
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=SAI

JWT_SEED=SistemaDeAdministracionInterno

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=juaneck123@gmail.com
MAILER_SECRET_KEY=txpxhzbzwkqyvifd

WEBSERVICE_URL=http://localhost:3000/api