PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=SAI

# MYSQL
MSQL_HOST=192.168.1.125
MSQL_USER=dba
MSQL_PASSWORD=M3x1C0.541?
MSQL_DATABASE=sai_1


# SQL SERVER
SQL_SER_HOST=2019AD01
SQL_SER_USER=dba
SQL_SER_PASSWORD=Queretaro123.
SQL_SER_DATABASE=sai_1

JWT_SEED=SistemaDeAdministracionInterno

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=juaneck123@gmail.com
MAILER_SECRET_KEY=txpxhzbzwkqyvifd

WEBSERVICE_URL=http://localhost:3000/
